@media (max-width: 1200px) {
    .center {
        padding-left: 15px;
        padding-right: 15px;
    }
    .header {
        background-position-x: 50%;
        &__content {
            text-align: center;
            &-desc {
                width: 100%;
                text-align: center;
            }
        }
    }
    .content {
        &__content {
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
    }
    .playstation {
        &__wrapper {
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 64px;
            img {
                width: 90%;
            }
        }
        &__content {
            text-align: center;
        }
    }
    br {
        display: none;
    }
}

@media (max-width: 575px) {
    .header {
        background-position-x: 30%;
        &__content {
            &-title {
                font-size: 32px;
            }
            &-desc {
                font-size: 14px;
            }
        }
    }
    .content {
        grid-template-columns: repeat(auto-fill, 343px);
    }
}